# microservice-boot

./: README.md  pom.xml
microservice-boot-api/: pom.xml
microservice-boot-api/microservice-boot-common-api/: pom.xml
microservice-boot-api/microservice-boot-core/: pom.xml
microservice-boot-api/microservice-boot-core/src/main/java/org/lwd/microservice/boot/core/annotation/: JsonFieldFilter.java
microservice-boot-api/microservice-boot-core/src/main/java/org/lwd/microservice/boot/core/constant/: CoreConstant.java  DataSourceConstant.java  DateFormatConstant.java  FilterOrderConstant.java  HttpStatusEnum.java
microservice-boot-api/microservice-boot-core/src/main/java/org/lwd/microservice/boot/core/convertor/: AbstractConvertor.java
microservice-boot-api/microservice-boot-core/src/main/java/org/lwd/microservice/boot/core/entity/: BaseResult.java  PageSearch.java  WebResult.java
microservice-boot-api/microservice-boot-core/src/main/java/org/lwd/microservice/boot/core/exception/: UtilException.java
microservice-boot-api/microservice-boot-core/src/main/java/org/lwd/microservice/boot/core/utils/: AsyncRequestHeadersHolder.java  DateUtils.java  RequestUtils.java  UuidUtils.java
microservice-boot-api/microservice-boot-plat-api/: pom.xml
microservice-boot-api/src/main/java/org/lwd/microservice/boot/api/: AaUserServiceDubbo.java  User.java  UserServiceDubbo.java
microservice-boot-middle/microservice-boot-middle-ds-starter/: README.md  pom.xml
microservice-boot-middle/microservice-boot-middle-generation/: README.md  pom.xml
microservice-boot-middle/microservice-boot-middle-generation/src/main/java/org/lwd/microservice/boot/generation/: CodeGeneration.java  GenerationApplication.java
microservice-boot-middle/microservice-boot-middle-generation/src/main/java/org/lwd/microservice/boot/generation/config/: MyBatisPlusPaginationInnerConfig.java
microservice-boot-middle/microservice-boot-middle-generation/src/main/java/org/lwd/microservice/boot/generation/engine/: EnhanceFreemarkerTemplateEngine.java
microservice-boot-middle/microservice-boot-middle-generation/src/main/resources/: application.yml
microservice-boot-middle/microservice-boot-middle-generation/src/main/resources/sql/: test.sql
microservice-boot-middle/microservice-boot-middle-generation/src/main/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
microservice-boot-middle/microservice-boot-middle-generation/src/main/resources/templates/other/: convertor.java.ftl  dto.java.ftl  vo.java.ftl
microservice-boot-middle/microservice-boot-middle-generation/src/test/java/org/lwd/microservice/boot/: TestGeneration.http
microservice-boot-middle/microservice-boot-middle-log-starter/: pom.xml
microservice-boot-middle/microservice-boot-middle-sentinel-starter/: pom.xml
microservice-boot-middle/microservice-boot-middle-sentinel-starter/src/main/java/org/lwd/microservice/boot/middle/sentinel/: MicroSentinelAutoConfiguration.java
microservice-boot-middle/microservice-boot-middle-sentinel-starter/src/main/resources/: application-springcloudalibaba-sentinel.yml
microservice-boot-module/microservice-boot-common/: README.md  pom.xml
microservice-boot-module/microservice-boot-common/src/main/java/org/lwd/microservice/boot/common/: CommonApplication.java
microservice-boot-module/microservice-boot-common/src/main/java/org/lwd/microservice/boot/common/aop/: DataSourceChangeAdvisor.java  DataSourceChangeProvider.java
microservice-boot-module/microservice-boot-common/src/main/java/org/lwd/microservice/boot/common/config/: MyBatisPlusPaginationInnerConfig.java  ProjectNameConfig.java  YamlReadBean.java  YamlReadInitBean.java
microservice-boot-module/microservice-boot-common/src/main/java/org/lwd/microservice/boot/common/controller/: TenantDataSourceController.java  VisitController.java
microservice-boot-module/microservice-boot-common/src/main/java/org/lwd/microservice/boot/common/dao/: TenantDataSourceMapper.java  VisitMapper.java
microservice-boot-module/microservice-boot-common/src/main/java/org/lwd/microservice/boot/common/entity/: TenantDataSource.java  Visit.java
microservice-boot-module/microservice-boot-common/src/main/resources/: application-nacos.yml  application.yml  logback.xml
microservice-boot-module/microservice-boot-common/src/main/resources/mapper/: TenantDataSourceMapper.xml  VisitMapper.xml
microservice-boot-module/microservice-boot-common/src/test/java/org/lwd/microservice/boot/common/: TestDataSource.http
microservice-boot-module/microservice-boot-es/: pom.xml
microservice-boot-module/microservice-boot-es/src/main/java/org/lwd/microservice/boot/es/: EsApplication.java
microservice-boot-module/microservice-boot-es/src/main/resources/: application.yml
microservice-boot-module/microservice-boot-es/src/test/java/org/lwd/microservice/boot/es/: TestEs.http
microservice-boot-module/microservice-boot-plat/: pom.xml
microservice-boot-module/microservice-boot-plat/src/main/java/org/lwd/microservice/boot/plat/: LwdSentinelConfiguration.java  PlatApplication.java
microservice-boot-module/microservice-boot-plat/src/main/resources/: application-nacos.yml  application.yml  logback.xml
microservice-boot-module/microservice-boot-plat/src/main/resources/mapper/: UserLoginMapper.xml
microservice-boot-provider/: pom.xml
microservice-boot-provider/src/main/java/org/lwd/microservice/boot/provider/: DubboProviderApplication.java
microservice-boot-provider/src/main/java/org/lwd/microservice/boot/provider/config/: ProjectNameConfig.java  YamlReadBean.java  YamlReadInitBean.java
microservice-boot-provider/src/main/java/org/lwd/microservice/boot/provider/eneration/: CodeGeneration.java
microservice-boot-provider/src/main/java/org/lwd/microservice/boot/provider/generator/: CodeGeneration.java
microservice-boot-provider/src/main/java/org/lwd/microservice/boot/provider/service/: UserServiceDubboImpl.java
microservice-boot-provider/src/main/resources/: application-nacos.yml  application.yml
(+104 files in other folders)
