<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>org.lwd.microservice.boot</groupId>
    <artifactId>microservice-boot</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.tardget>8</maven.compiler.tardget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dubbo.version>3.1.0</dubbo.version>
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
        <spring-context-support.version>1.0.11</spring-context-support.version>

        <!-- DB相关 -->
        <druid-starter-version>1.2.16</druid-starter-version>
        <mapstruct-version>1.5.3.Final</mapstruct-version>
        <mapstruct-processor-version>1.5.3.Final</mapstruct-processor-version>

        <!-- 代码生成 -->
        <baomidou-starter-version>3.5.1</baomidou-starter-version>
        <baomidou-generator-version>3.5.1</baomidou-generator-version>
        <freemarker-version>2.3.31</freemarker-version>
        <velocity-version>2.0</velocity-version>

        <!-- 微服务相关 -->
        <nacos-config.version>0.2.10</nacos-config.version>

        <!-- 公共 -->
        <slf4j-api.version>1.7.24</slf4j-api.version>
        <lombok.version>1.18.8</lombok.version>
        <common-lang3.version>3.8.1</common-lang3.version>

    </properties>

    <modules>
        <module>microservice-boot-api</module>
        <module>microservice-boot-middle</module>
        <module>microservice-boot-module</module>
    </modules>

</project>
