<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>org.lwd.microservice.boot</groupId>
    <artifactId>microservice-boot</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.tardget>8</maven.compiler.tardget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dubbo.version>3.2.0</dubbo.version>
        <spring-boot.version>2.7.10</spring-boot.version>
        <spring-context-support.version>1.0.11</spring-context-support.version>

        <!-- DB相关 -->
        <druid-starter-version>1.2.16</druid-starter-version>
        <mapstruct-version>1.5.3.Final</mapstruct-version>
        <mapstruct-processor-version>1.5.3.Final</mapstruct-processor-version>
        <baomidou-dynamic-version>3.5.1</baomidou-dynamic-version>

        <!-- 代码生成 -->
        <baomidou-starter-version>3.5.1</baomidou-starter-version>
        <baomidou-generator-version>3.5.1</baomidou-generator-version>
        <freemarker-version>2.3.31</freemarker-version>
        <velocity-version>2.0</velocity-version>

        <!-- 微服务相关 -->
        <nacos-config.version>0.2.10</nacos-config.version>
        <io.seata.version>1.6.1</io.seata.version>
        <sentinel.version>1.8.6</sentinel.version>

        <!-- 公共 -->
        <slf4j-api.version>1.7.24</slf4j-api.version>
        <lombok.version>1.18.8</lombok.version>
        <common-lang3.version>3.8.1</common-lang3.version>
        <common-io.version>2.11.0</common-io.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-pool2.version>2.11.0</commons-pool2.version>
        <hutools.version>5.8.18</hutools.version>
        <transmittable.version>2.14.2</transmittable.version>
        <fastjson2.version>2.0.7</fastjson2.version>
        <guava.version>31.1-jre</guava.version>

        <!-- project -->
        <common-all-version>1.0.0</common-all-version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.lwd.microservice.boot</groupId>
                <artifactId>microservice-boot-common-api</artifactId>
                <version>${common-all-version}</version>
            </dependency>

            <dependency>
                <groupId>org.lwd.microservice.boot</groupId>
                <artifactId>microservice-boot-core</artifactId>
                <version>${common-all-version}</version>
            </dependency>

            <dependency>
                <groupId>org.lwd.microservice.boot</groupId>
                <artifactId>microserivice-boot-plat-api</artifactId>
                <version>${common-all-version}</version>
            </dependency>

            <dependency>
                <groupId>org.lwd.microservice.boot</groupId>
                <artifactId>microservice-boot-middle-ds-starter</artifactId>
                <version>${common-all-version}</version>
            </dependency>

            <dependency>
                <groupId>org.lwd.microservice.boot</groupId>
                <artifactId>microservice-boot-middle-log-starter</artifactId>
                <version>${common-all-version}</version>
            </dependency>

            <dependency>
                <groupId>org.lwd.microservice.boot</groupId>
                <artifactId>microservice-boot-middle-runtime-starter</artifactId>
                <version>${common-all-version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwd.microservice.boot</groupId>
                <artifactId>microservice-boot-middle-sentinel-starter</artifactId>
                <version>${common-all-version}</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Dubbo Spring Boot Starter -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-context-support.version}</version>
            </dependency>

            <!--nacos config -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos-config.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--db and orm -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct-processor-version}</version>
            </dependency>

            <!-- 代码生成插件 start -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${baomidou-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${baomidou-generator-version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${baomidou-dynamic-version}</version>
            </dependency>

            <!--freemarker模板引擎-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker-version}</version>
            </dependency>

            <!-- 模板引擎 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-version}</version>
            </dependency>
            <!-- 代码生成插件 end -->

            <!-- 线程相关 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>

            <!--分布式事务 -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${io.seata.version}</version>
            </dependency>
            <!--流控 -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-annotation-aspectj</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-parameter-flow-control</artifactId>
                <version>${sentinel.version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>

    <modules>
        <module>microservice-boot-api</module>
        <module>microservice-boot-middle</module>
        <module>microservice-boot-module</module>
    </modules>

</project>
